<ion-view title="HOME" id="page10" style="background-color:#8958AA;">
  <ion-nav-buttons side="left" class="has-header">
    <button class="button button-stable icon ion-drag"></button>
  </ion-nav-buttons>
  <ion-nav-buttons side="right" class="has-header">
    <button class="button icon ion-android-contact"> PROFIL</button>
  </ion-nav-buttons>
  <ion-content padding="true" class="has-header">
    <form id="hOME-form33" class="list">
      <label class="item item-input item-stacked-label" id="hOME-input46">
        <span class="input-label">Pencarian Jadwal Mengajar Dosen</span>
        <input type="text" placeholder=" ketik nama dosen disini.....">
      </label>
    </form>
    <button id="hOME-button16" style="font-weight:600;color:#F3E9F3;" class="button button-dark button-small">Intro</button>
    <div id="hOME-markdown15" class="show-list-numbers-and-dots">
      <p style="color:#F7F7FC;font-size:-2px;">Selamat Datang di Portal Akademik. Portal Akademik adalah sistem yang memungkinkan para civitas akademika untuk menerima informasi dengan lebih cepat melalui Internet. Sistem ini diharapkan dapat memberi kemudahan setiap civitas akademika untuk
        melakukan aktivitas-aktivitas akademik dan proses belajar mengajar. Selamat menggunakan fasilitas ini.</p>
    </div>
    <div>
      <img src="img/1xhRXOyjR3SiXXvEdhEz_heregistrasi.gif" style="display: block; margin-left: auto; margin-right: auto;">
    </div>
    <div id="hOME-markdown17" class="show-list-numbers-and-dots">
      <p style="color:#F7F7FC;">Kalender Akademik 2018/2019 Materi kuliah umum Bank Indonesia</p>
    </div>
  </ion-content>
</ion-view>