<ion-view title="JADWAL MATAKULIAH" id="page12" style="background-color:#8958AA;">
  <ion-nav-buttons side="left" class="has-header">
    <button class="button icon ion-android-arrow-dropleft-circle"> Back</button>
  </ion-nav-buttons>
  <ion-content padding="true" class="has-header">
    <form id="jADWALMATAKULIAH-form34" class="list">
      <label class="item item-input" id="jADWALMATAKULIAH-search3">
        <i class="icon ion-search placeholder-icon"></i>
        <input type="search" placeholder="CARI JADWAL MATAKULIAH DISINI.....">
      </label>
    </form>
    <div id="jADWALMATAKULIAH-button-bar4" class="button-bar">
      <button id="jADWALMATAKULIAH-button36" class="button button-positive button-block">SENIN</button>
      <button id="jADWALMATAKULIAH-button38" class="button button-positive button-block">SELASA</button>
    </div>
    <div id="jADWALMATAKULIAH-button-bar6" class="button-bar">
      <button id="jADWALMATAKULIAH-button46" class="button button-positive button-block">RABU</button>
      <button id="jADWALMATAKULIAH-button47" class="button button-positive button-block">JUMAT</button>
    </div>
  </ion-content>
</ion-view>