<ion-view title="MENU UTAMA" id="page11" style="background-color:#8958AA;">
  <ion-nav-buttons side="left" class="has-header">
    <button class="button icon ion-android-arrow-dropleft-circle"> Back</button>
  </ion-nav-buttons>
  <ion-nav-buttons side="right" class="has-header">
    <button class="button icon ion-android-textsms"></button>
  </ion-nav-buttons>
  <ion-content padding="true" class="has-header">
    <button id="mENUUTAMA-button29" class="button button-positive button-block">JADWAL MATAKULIAH</button>
    <button id="mENUUTAMA-button30" class="button button-positive button-block">RENCANA STUDY</button>
    <button id="mENUUTAMA-button31" class="button button-positive button-block">KKM</button>
    <button id="mENUUTAMA-button32" class="button button-positive button-block">PENCETAKAN KARTU</button>
  </ion-content>
</ion-view>