<ion-view title="PORTAL AKADEMIK" id="page8" style="background-color:#8958AA;">
  <ion-nav-buttons side="left" class="has-header">
    <button class="button button-icon icon ion-android-apps"></button>
  </ion-nav-buttons>
  <ion-content padding="true" class="has-header">
    <div class="list card" id="pORTALAKADEMIK-card21">
      <ion-item class="item-icon-right" id="pORTALAKADEMIK-list-item68">DOSEN
        <i class="icon ion-android-contact"></i>
      </ion-item>
    </div>
    <div class="list card" id="pORTALAKADEMIK-card22">
      <ion-item class="item-icon-right" id="pORTALAKADEMIK-list-item70">MAHASISWA
        <i class="icon ion-android-contacts"></i>
      </ion-item>
    </div>
  </ion-content>
</ion-view>