<ion-view title="PORTAL AKADEMIK" id="page9" style="background-color:#8958AA;">
  <ion-nav-buttons side="left" class="has-header">
    <button class="button icon ion-android-share-alt"></button>
  </ion-nav-buttons>
  <ion-nav-buttons side="right" class="has-header">
    <button class="button icon ion-android-bookmark"></button>
  </ion-nav-buttons>
  <ion-content padding="true" class="has-header">
    <ion-list id="pORTALAKADEMIK2-list30">
      <ion-item id="pORTALAKADEMIK2-list-item75"> LOGIN TO PORTAL</ion-item>
    </ion-list>
    <div class="spacer" style="width: 300px; height: 17px;"></div>
    <ion-list id="pORTALAKADEMIK2-list31">
      <ion-item class="item-icon-right" id="pORTALAKADEMIK2-list-item76">Username :
        <i class="icon ion-ios-person"></i>
      </ion-item>
      <ion-item class="item-icon-right dark" id="pORTALAKADEMIK2-list-item77">Password :
        <i class="icon ion-eye"></i>
      </ion-item>
    </ion-list>
    <button id="pORTALAKADEMIK2-button9" style="font-weight:500;font-size:-4px;border-radius:0px 0px 0px 0px;" class="button button-positive button-block icon-right ion-android-arrow-forward">LOGIN</button>
  </ion-content>
</ion-view>